<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpH-bf-93d">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OE-Da-yPB">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCj-YL-5DL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQl-gK-bkg">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wou-Qz-eEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xl-51-hJc">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2VH-IY-Urh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-Yg-cNe">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UM-Or-asx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-dU-hcU">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeF-Cg-Bgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hx-Zd-7Xt">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMB-v8-x2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-Mh-qfA">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TM-g2-dOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5d-oK-a0B">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XvU-1R-OL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iv-lU-adi">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihm-CS-vSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z5-hZ-Upi">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAL-X7-QQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GR-JS-5sy">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lz-QZ-Vmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-mT-M7v">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJ8-lB-qI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-T8-wIL">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8iw-ij-FbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-7m-0xB">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW7-hd-9yb">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0N-2q-YRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-zZ-gJM">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtt-Xd-4N4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-qe-bGD">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-cJ-Mqs">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-ys-XDY">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x²">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxM-0q-lcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-qk-EXl">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcp-Vv-uwn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D5d-oK-a0B" firstAttribute="leading" secondItem="Q0d-Mh-qfA" secondAttribute="trailing" constant="8" id="0DC-b5-yfg"/>
                            <constraint firstItem="3Xl-51-hJc" firstAttribute="leading" secondItem="BQl-gK-bkg" secondAttribute="trailing" constant="8" id="0cA-FN-0ZF"/>
                            <constraint firstItem="2GX-Yg-cNe" firstAttribute="top" secondItem="XpH-bf-93d" secondAttribute="bottom" constant="8" id="0jt-2a-Ml8"/>
                            <constraint firstItem="BQl-gK-bkg" firstAttribute="leading" secondItem="8OE-Da-yPB" secondAttribute="trailing" constant="8" id="0vb-eC-4MD"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="height" secondItem="BQl-gK-bkg" secondAttribute="height" id="2jh-4W-fua"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ccq-qk-EXl" secondAttribute="bottom" constant="8" id="2wG-za-rz9"/>
                            <constraint firstItem="Tbf-zZ-gJM" firstAttribute="leading" secondItem="JW7-hd-9yb" secondAttribute="trailing" constant="8" id="3mo-Mb-Y7X"/>
                            <constraint firstItem="XpH-bf-93d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5cf-P5-DAq"/>
                            <constraint firstItem="8OE-Da-yPB" firstAttribute="top" secondItem="XpH-bf-93d" secondAttribute="bottom" constant="8" id="6hu-fL-gfp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Kc-T8-wIL" secondAttribute="bottom" constant="8" id="6p2-z6-WEY"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="leading" secondItem="1Z5-hZ-Upi" secondAttribute="trailing" constant="8" id="7Pd-4D-x9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ccq-qk-EXl" secondAttribute="trailing" constant="8" id="8nj-Fg-kQj"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="height" secondItem="Tbf-zZ-gJM" secondAttribute="height" id="9Rj-od-Xco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAu-ys-XDY" secondAttribute="trailing" constant="8" id="AQ8-0c-bcU"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="height" secondItem="D5d-oK-a0B" secondAttribute="height" id="AgW-HB-lkT"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="height" secondItem="8GR-JS-5sy" secondAttribute="height" id="AkJ-oN-Agv"/>
                            <constraint firstItem="D5d-oK-a0B" firstAttribute="top" secondItem="BQl-gK-bkg" secondAttribute="bottom" constant="8" id="Apf-GX-EDV"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="width" secondItem="8GR-JS-5sy" secondAttribute="width" id="AzE-Kj-F7l"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="height" secondItem="1Z5-hZ-Upi" secondAttribute="height" id="BDQ-iV-trM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JW7-hd-9yb" secondAttribute="bottom" constant="8" id="BdY-7a-Cjf"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="height" secondItem="7Hx-Zd-7Xt" secondAttribute="height" id="CsX-cY-1hf"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="leading" secondItem="R3M-dU-hcU" secondAttribute="trailing" constant="8" id="D7a-cc-dYE"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="width" secondItem="Q0d-Mh-qfA" secondAttribute="width" id="DGK-Aw-c5r"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="width" secondItem="1Z5-hZ-Upi" secondAttribute="width" id="DTt-31-bPH"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="height" secondItem="4Kc-T8-wIL" secondAttribute="height" id="Dt9-a8-T3d"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="width" secondItem="Tbf-zZ-gJM" secondAttribute="width" id="Dv0-TT-WcU"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="height" secondItem="CeQ-qe-bGD" secondAttribute="height" id="EAQ-ia-tG8"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="width" secondItem="bAu-ys-XDY" secondAttribute="width" id="EBF-VI-NzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O2d-cJ-Mqs" secondAttribute="trailing" constant="8" id="EGh-Gt-XeQ"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="height" secondItem="bAu-ys-XDY" secondAttribute="height" id="FUF-5A-kJC"/>
                            <constraint firstItem="D3a-7m-0xB" firstAttribute="top" secondItem="1Z5-hZ-Upi" secondAttribute="bottom" constant="8" id="G0Q-8P-qtr"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="width" secondItem="8OE-Da-yPB" secondAttribute="width" id="G58-7e-bYC"/>
                            <constraint firstItem="XEp-mT-M7v" firstAttribute="leading" secondItem="8GR-JS-5sy" secondAttribute="trailing" constant="8" id="GWP-Vq-oyV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tbf-zZ-gJM" secondAttribute="bottom" constant="8" id="GbL-WM-MFX"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="top" secondItem="D5d-oK-a0B" secondAttribute="bottom" constant="8" id="Gld-uu-hdu"/>
                            <constraint firstItem="1Z5-hZ-Upi" firstAttribute="top" secondItem="Q0d-Mh-qfA" secondAttribute="bottom" constant="8" id="H5y-AS-Svg"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="width" secondItem="4Kc-T8-wIL" secondAttribute="width" id="HFo-kw-DNb"/>
                            <constraint firstItem="bAu-ys-XDY" firstAttribute="leading" secondItem="7Hx-Zd-7Xt" secondAttribute="trailing" constant="8" id="J8K-Ar-nuL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D3a-7m-0xB" secondAttribute="bottom" constant="8" id="JR5-2H-F2u"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="width" secondItem="3Xl-51-hJc" secondAttribute="width" id="KDj-MP-hSe"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="height" secondItem="XEp-mT-M7v" secondAttribute="height" id="KO1-9X-km8"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="width" secondItem="CeQ-qe-bGD" secondAttribute="width" id="KfT-cV-a6h"/>
                            <constraint firstItem="R3M-dU-hcU" firstAttribute="top" secondItem="2GX-Yg-cNe" secondAttribute="bottom" constant="8" id="NS1-UJ-FYm"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="height" secondItem="2GX-Yg-cNe" secondAttribute="height" id="QHw-J9-0Zv"/>
                            <constraint firstItem="XEp-mT-M7v" firstAttribute="top" secondItem="9Iv-lU-adi" secondAttribute="bottom" constant="8" id="R5Y-1q-Hnz"/>
                            <constraint firstItem="2GX-Yg-cNe" firstAttribute="leading" secondItem="3Xl-51-hJc" secondAttribute="trailing" constant="8" id="Sh1-xO-E68"/>
                            <constraint firstItem="Q0d-Mh-qfA" firstAttribute="top" secondItem="8OE-Da-yPB" secondAttribute="bottom" constant="8" id="TeM-uO-QnN"/>
                            <constraint firstItem="XpH-bf-93d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ty1-8i-0fQ"/>
                            <constraint firstItem="XpH-bf-93d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UJm-W3-wjp"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="height" secondItem="9Iv-lU-adi" secondAttribute="height" id="W28-l7-3jx"/>
                            <constraint firstItem="bAu-ys-XDY" firstAttribute="top" secondItem="O2d-cJ-Mqs" secondAttribute="bottom" constant="8" id="WaJ-7l-AHH"/>
                            <constraint firstItem="CeQ-qe-bGD" firstAttribute="leading" secondItem="2GX-Yg-cNe" secondAttribute="trailing" constant="8" id="Wdu-QH-Gsc"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="width" secondItem="JW7-hd-9yb" secondAttribute="width" id="Wwk-Zz-qXp"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="height" secondItem="JW7-hd-9yb" secondAttribute="height" id="XFV-Nb-cjE"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="width" secondItem="XEp-mT-M7v" secondAttribute="width" id="XwU-Tm-Nrj"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="height" secondItem="Q0d-Mh-qfA" secondAttribute="height" id="Z4c-t2-djK"/>
                            <constraint firstItem="8OE-Da-yPB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Z5m-R5-zZs"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="height" secondItem="Ccq-qk-EXl" secondAttribute="height" id="aZx-WL-rNH"/>
                            <constraint firstItem="7Hx-Zd-7Xt" firstAttribute="leading" secondItem="XEp-mT-M7v" secondAttribute="trailing" constant="8" id="amQ-rj-sbG"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="width" secondItem="Ccq-qk-EXl" secondAttribute="width" id="avf-Oi-2p3"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="width" secondItem="BQl-gK-bkg" secondAttribute="width" id="cCI-6s-0YE"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="width" secondItem="D5d-oK-a0B" secondAttribute="width" id="cg8-bF-c0e"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="height" secondItem="8OE-Da-yPB" secondAttribute="height" id="ctY-Ma-rdE"/>
                            <constraint firstItem="7Hx-Zd-7Xt" firstAttribute="top" secondItem="R3M-dU-hcU" secondAttribute="bottom" constant="8" id="cyY-x9-b4a"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="top" secondItem="CeQ-qe-bGD" secondAttribute="bottom" constant="8" id="eEH-wj-I2H"/>
                            <constraint firstItem="JW7-hd-9yb" firstAttribute="leading" secondItem="4Kc-T8-wIL" secondAttribute="trailing" constant="8" id="ewS-SF-cVr"/>
                            <constraint firstItem="Ccq-qk-EXl" firstAttribute="top" secondItem="bAu-ys-XDY" secondAttribute="bottom" constant="8" id="fHL-1u-2bC"/>
                            <constraint firstItem="4Kc-T8-wIL" firstAttribute="leading" secondItem="D3a-7m-0xB" secondAttribute="trailing" constant="8" id="fY4-5p-eIz"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="height" secondItem="D3a-7m-0xB" secondAttribute="height" id="gi2-a4-Uqy"/>
                            <constraint firstItem="CeQ-qe-bGD" firstAttribute="top" secondItem="XpH-bf-93d" secondAttribute="bottom" constant="8" id="hh5-UZ-iWh"/>
                            <constraint firstItem="9Iv-lU-adi" firstAttribute="leading" secondItem="D5d-oK-a0B" secondAttribute="trailing" constant="8" id="iRv-Op-ey9"/>
                            <constraint firstItem="Ccq-qk-EXl" firstAttribute="leading" secondItem="Tbf-zZ-gJM" secondAttribute="trailing" constant="8" id="iY5-XG-zsq"/>
                            <constraint firstItem="Q0d-Mh-qfA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lmy-5D-W9n"/>
                            <constraint firstItem="Tbf-zZ-gJM" firstAttribute="top" secondItem="7Hx-Zd-7Xt" secondAttribute="bottom" constant="8" id="lu2-8E-8BL"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="width" secondItem="2GX-Yg-cNe" secondAttribute="width" id="nkZ-4K-0Py"/>
                            <constraint firstItem="D3a-7m-0xB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nzV-FK-ldy"/>
                            <constraint firstItem="4Kc-T8-wIL" firstAttribute="top" secondItem="8GR-JS-5sy" secondAttribute="bottom" constant="8" id="oYK-sx-zqa"/>
                            <constraint firstItem="9Iv-lU-adi" firstAttribute="top" secondItem="3Xl-51-hJc" secondAttribute="bottom" constant="8" id="pVW-kW-eRp"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="height" secondItem="3Xl-51-hJc" secondAttribute="height" id="sTG-RE-aMA"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="width" secondItem="7Hx-Zd-7Xt" secondAttribute="width" id="tbH-3Z-aB0"/>
                            <constraint firstItem="R3M-dU-hcU" firstAttribute="leading" secondItem="9Iv-lU-adi" secondAttribute="trailing" constant="8" id="tgZ-hh-oJD"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="width" secondItem="9Iv-lU-adi" secondAttribute="width" id="tvQ-L0-W5R"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="width" secondItem="R3M-dU-hcU" secondAttribute="width" id="vFf-cx-WhK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CeQ-qe-bGD" secondAttribute="trailing" constant="8" id="wuL-Xg-9lO"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="width" secondItem="D3a-7m-0xB" secondAttribute="width" id="yGx-ke-UTx"/>
                            <constraint firstItem="1Z5-hZ-Upi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ywb-Wm-8dT"/>
                            <constraint firstItem="BQl-gK-bkg" firstAttribute="top" secondItem="XpH-bf-93d" secondAttribute="bottom" constant="8" id="z49-Fb-Z52"/>
                            <constraint firstItem="3Xl-51-hJc" firstAttribute="top" secondItem="XpH-bf-93d" secondAttribute="bottom" constant="8" id="zH5-Kc-HnK"/>
                            <constraint firstItem="JW7-hd-9yb" firstAttribute="top" secondItem="XEp-mT-M7v" secondAttribute="bottom" constant="8" id="zge-1n-Wa7"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="height" secondItem="R3M-dU-hcU" secondAttribute="height" id="zkz-Ie-egM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="XpH-bf-93d" id="a4G-oY-FNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
