<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpH-bf-93d">
                                <rect key="frame" x="16" y="35" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="history: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSc-uH-3Th">
                                <rect key="frame" x="16" y="82" width="568" height="18"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OE-Da-yPB">
                                <rect key="frame" x="24" y="108" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCj-YL-5DL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQl-gK-bkg">
                                <rect key="frame" x="117" y="108" width="86" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wou-Qz-eEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xl-51-hJc">
                                <rect key="frame" x="211" y="108" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2VH-IY-Urh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-Yg-cNe">
                                <rect key="frame" x="304" y="108" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UM-Or-asx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-dU-hcU">
                                <rect key="frame" x="304" y="231" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeF-Cg-Bgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hx-Zd-7Xt">
                                <rect key="frame" x="304" y="354" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMB-v8-x2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-Mh-qfA">
                                <rect key="frame" x="24" y="231" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TM-g2-dOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5d-oK-a0B">
                                <rect key="frame" x="117" y="231" width="86" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XvU-1R-OL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iv-lU-adi">
                                <rect key="frame" x="211" y="231" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihm-CS-vSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z5-hZ-Upi">
                                <rect key="frame" x="24" y="354" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAL-X7-QQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GR-JS-5sy">
                                <rect key="frame" x="117" y="354" width="86" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lz-QZ-Vmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-mT-M7v">
                                <rect key="frame" x="211" y="354" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJ8-lB-qI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-T8-wIL">
                                <rect key="frame" x="117" y="477" width="86" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8iw-ij-FbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-7m-0xB">
                                <rect key="frame" x="24" y="477" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEg-rk-yWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW7-hd-9yb">
                                <rect key="frame" x="211" y="477" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0N-2q-YRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-zZ-gJM">
                                <rect key="frame" x="304" y="477" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtt-Xd-4N4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-qe-bGD">
                                <rect key="frame" x="397" y="108" width="86" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⇐">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="6td-ah-3gd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-cJ-Mqs">
                                <rect key="frame" x="397" y="231" width="86" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7du-g3-nYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-ys-XDY">
                                <rect key="frame" x="397" y="354" width="86" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x²">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxM-0q-lcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-qk-EXl">
                                <rect key="frame" x="397" y="477" width="86" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcp-Vv-uwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD3-oW-3dG">
                                <rect key="frame" x="491" y="108" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4v-K7-zdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70w-61-opf">
                                <rect key="frame" x="491" y="231" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3e-5G-WNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brp-eL-Lkd">
                                <rect key="frame" x="491" y="354" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuX-ig-Kqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARX-yE-h0B">
                                <rect key="frame" x="491" y="477" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7P-T1-jDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="BQl-gK-bkg" secondAttribute="height" id="0P7-DW-XJe"/>
                            <constraint firstItem="JW7-hd-9yb" firstAttribute="leading" secondItem="4Kc-T8-wIL" secondAttribute="trailing" constant="8" id="28L-A5-RLO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="70w-61-opf" secondAttribute="trailing" constant="8" id="2di-hA-7kw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tbf-zZ-gJM" secondAttribute="bottom" constant="8" id="2oF-FT-BzF"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="Ccq-qk-EXl" secondAttribute="height" id="32r-ww-nbF"/>
                            <constraint firstItem="70w-61-opf" firstAttribute="top" secondItem="cD3-oW-3dG" secondAttribute="bottom" constant="8" id="3qP-WN-HfJ"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="ARX-yE-h0B" secondAttribute="height" id="4Se-oq-47v"/>
                            <constraint firstItem="bAu-ys-XDY" firstAttribute="leading" secondItem="7Hx-Zd-7Xt" secondAttribute="trailing" constant="8" id="5xX-6U-NpD"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="JW7-hd-9yb" secondAttribute="height" id="5z8-66-pfI"/>
                            <constraint firstItem="XEp-mT-M7v" firstAttribute="top" secondItem="9Iv-lU-adi" secondAttribute="bottom" constant="8" id="6Ey-z0-GCp"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="D5d-oK-a0B" secondAttribute="width" id="6km-tL-YRC"/>
                            <constraint firstItem="1Z5-hZ-Upi" firstAttribute="top" secondItem="Q0d-Mh-qfA" secondAttribute="bottom" constant="8" id="77c-Hk-oV3"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="D5d-oK-a0B" secondAttribute="height" id="7ig-mp-8JL"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="70w-61-opf" secondAttribute="height" id="8V7-F8-JGb"/>
                            <constraint firstItem="9Iv-lU-adi" firstAttribute="leading" secondItem="D5d-oK-a0B" secondAttribute="trailing" constant="8" id="9a4-lJ-wI4"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="JW7-hd-9yb" secondAttribute="width" id="A42-oL-Njd"/>
                            <constraint firstItem="ARX-yE-h0B" firstAttribute="top" secondItem="brp-eL-Lkd" secondAttribute="bottom" constant="8" id="Bzf-Qr-auL"/>
                            <constraint firstItem="CeQ-qe-bGD" firstAttribute="leading" secondItem="2GX-Yg-cNe" secondAttribute="trailing" constant="8" id="CbO-C7-oQx"/>
                            <constraint firstItem="Q0d-Mh-qfA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="D7c-nf-VuG"/>
                            <constraint firstItem="D5d-oK-a0B" firstAttribute="leading" secondItem="Q0d-Mh-qfA" secondAttribute="trailing" constant="8" id="ECl-zY-I58"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="8OE-Da-yPB" secondAttribute="width" id="Ebm-nN-JLL"/>
                            <constraint firstItem="XEp-mT-M7v" firstAttribute="leading" secondItem="8GR-JS-5sy" secondAttribute="trailing" constant="8" id="FSA-H2-hfG"/>
                            <constraint firstItem="2GX-Yg-cNe" firstAttribute="leading" secondItem="3Xl-51-hJc" secondAttribute="trailing" constant="8" id="Ffl-HC-exb"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="Tbf-zZ-gJM" secondAttribute="width" id="G9o-LC-YvF"/>
                            <constraint firstItem="MSc-uH-3Th" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gke-Zx-vf3"/>
                            <constraint firstItem="XpH-bf-93d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="H2g-Z7-ICw"/>
                            <constraint firstItem="Tbf-zZ-gJM" firstAttribute="leading" secondItem="JW7-hd-9yb" secondAttribute="trailing" constant="8" id="HVx-EP-2jP"/>
                            <constraint firstItem="brp-eL-Lkd" firstAttribute="leading" secondItem="bAu-ys-XDY" secondAttribute="trailing" constant="8" id="In8-oU-3UN"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="Ccq-qk-EXl" secondAttribute="width" id="J0A-N4-h8p"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="bAu-ys-XDY" secondAttribute="height" id="JDf-hI-VKb"/>
                            <constraint firstItem="Q0d-Mh-qfA" firstAttribute="top" secondItem="8OE-Da-yPB" secondAttribute="bottom" constant="8" id="JOc-2x-y30"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="top" secondItem="D5d-oK-a0B" secondAttribute="bottom" constant="8" id="Jgj-Fn-bOS"/>
                            <constraint firstItem="ARX-yE-h0B" firstAttribute="leading" secondItem="Ccq-qk-EXl" secondAttribute="trailing" constant="8" id="KHI-Ze-Yce"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="XEp-mT-M7v" secondAttribute="width" id="MCt-w4-L1v"/>
                            <constraint firstItem="JW7-hd-9yb" firstAttribute="top" secondItem="XEp-mT-M7v" secondAttribute="bottom" constant="8" id="MMg-eI-jYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="brp-eL-Lkd" secondAttribute="trailing" constant="8" id="NNI-J9-Gfn"/>
                            <constraint firstItem="R3M-dU-hcU" firstAttribute="leading" secondItem="9Iv-lU-adi" secondAttribute="trailing" constant="8" id="NRg-gb-oAM"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="3Xl-51-hJc" secondAttribute="width" id="NWB-lu-a3B"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="2GX-Yg-cNe" secondAttribute="height" id="NcY-mT-tMN"/>
                            <constraint firstItem="cD3-oW-3dG" firstAttribute="top" secondItem="MSc-uH-3Th" secondAttribute="bottom" constant="8" id="Nmr-ty-js9"/>
                            <constraint firstItem="7Hx-Zd-7Xt" firstAttribute="top" secondItem="R3M-dU-hcU" secondAttribute="bottom" constant="8" id="PM2-wW-jCO"/>
                            <constraint firstItem="BQl-gK-bkg" firstAttribute="top" secondItem="MSc-uH-3Th" secondAttribute="bottom" constant="8" id="PWy-h3-1Di"/>
                            <constraint firstItem="MSc-uH-3Th" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QBN-4z-NKr"/>
                            <constraint firstItem="8OE-Da-yPB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QTQ-5M-p4R"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ARX-yE-h0B" secondAttribute="bottom" constant="8" id="SIZ-Ej-oVc"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="leading" secondItem="R3M-dU-hcU" secondAttribute="trailing" constant="8" id="Sqs-mO-ZIY"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="1Z5-hZ-Upi" secondAttribute="height" id="TVo-ol-Dy9"/>
                            <constraint firstItem="3Xl-51-hJc" firstAttribute="top" secondItem="MSc-uH-3Th" secondAttribute="bottom" constant="8" id="Th3-wp-1F1"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="R3M-dU-hcU" secondAttribute="height" id="TkX-pR-x4h"/>
                            <constraint firstItem="4Kc-T8-wIL" firstAttribute="top" secondItem="8GR-JS-5sy" secondAttribute="bottom" constant="8" id="Tqv-Uz-gIX"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="4Kc-T8-wIL" secondAttribute="height" id="V0d-gg-IkJ"/>
                            <constraint firstItem="MSc-uH-3Th" firstAttribute="top" secondItem="XpH-bf-93d" secondAttribute="bottom" constant="8" id="VaY-s0-5jU"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="Q0d-Mh-qfA" secondAttribute="width" id="Vg2-Id-YbS"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="9Iv-lU-adi" secondAttribute="width" id="WEE-XY-jSB"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="brp-eL-Lkd" secondAttribute="width" id="WLn-x3-sKU"/>
                            <constraint firstItem="R3M-dU-hcU" firstAttribute="top" secondItem="2GX-Yg-cNe" secondAttribute="bottom" constant="8" id="WzJ-r6-jas"/>
                            <constraint firstItem="O2d-cJ-Mqs" firstAttribute="top" secondItem="CeQ-qe-bGD" secondAttribute="bottom" constant="8" id="XBR-dK-r7L"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="CeQ-qe-bGD" secondAttribute="width" id="Xv0-sY-Gi6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARX-yE-h0B" secondAttribute="trailing" constant="8" id="YBm-o0-RoY"/>
                            <constraint firstItem="BQl-gK-bkg" firstAttribute="leading" secondItem="8OE-Da-yPB" secondAttribute="trailing" constant="8" id="YMD-zm-tL3"/>
                            <constraint firstItem="1Z5-hZ-Upi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZNS-Bm-Hhq"/>
                            <constraint firstItem="XpH-bf-93d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zbc-lT-KVB"/>
                            <constraint firstItem="CeQ-qe-bGD" firstAttribute="top" secondItem="MSc-uH-3Th" secondAttribute="bottom" constant="8" id="Zgd-gC-g3G"/>
                            <constraint firstAttribute="bottomMargin" secondItem="D3a-7m-0xB" secondAttribute="bottom" constant="8" id="a1c-hN-FGt"/>
                            <constraint firstItem="2GX-Yg-cNe" firstAttribute="top" secondItem="MSc-uH-3Th" secondAttribute="bottom" constant="8" id="a5T-i8-KJN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cD3-oW-3dG" secondAttribute="trailing" constant="8" id="b70-Ly-lY6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ccq-qk-EXl" secondAttribute="bottom" constant="8" id="cQN-qM-lhw"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="3Xl-51-hJc" secondAttribute="height" id="dVF-fv-ynG"/>
                            <constraint firstItem="8OE-Da-yPB" firstAttribute="top" secondItem="MSc-uH-3Th" secondAttribute="bottom" constant="8" id="djE-JJ-qm9"/>
                            <constraint firstItem="D5d-oK-a0B" firstAttribute="top" secondItem="BQl-gK-bkg" secondAttribute="bottom" constant="8" id="e4x-Of-9PB"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="70w-61-opf" secondAttribute="width" id="e5g-Ka-5us"/>
                            <constraint firstItem="Ccq-qk-EXl" firstAttribute="leading" secondItem="Tbf-zZ-gJM" secondAttribute="trailing" constant="8" id="eU9-0P-XGS"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="D3a-7m-0xB" secondAttribute="height" id="eoT-5G-8HN"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="8OE-Da-yPB" secondAttribute="height" id="eoW-3D-QWz"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="2GX-Yg-cNe" secondAttribute="width" id="fzU-fV-vP9"/>
                            <constraint firstItem="D3a-7m-0xB" firstAttribute="top" secondItem="1Z5-hZ-Upi" secondAttribute="bottom" constant="8" id="gGz-Hb-75X"/>
                            <constraint firstItem="D3a-7m-0xB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hNW-zy-Gp0"/>
                            <constraint firstItem="Ccq-qk-EXl" firstAttribute="top" secondItem="bAu-ys-XDY" secondAttribute="bottom" constant="8" id="hYq-zt-3aX"/>
                            <constraint firstItem="cD3-oW-3dG" firstAttribute="leading" secondItem="CeQ-qe-bGD" secondAttribute="trailing" constant="8" id="hrl-VS-ukp"/>
                            <constraint firstItem="70w-61-opf" firstAttribute="leading" secondItem="O2d-cJ-Mqs" secondAttribute="trailing" constant="8" id="hvx-Ff-Hk6"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="ARX-yE-h0B" secondAttribute="width" id="jDJ-Q8-H1g"/>
                            <constraint firstItem="7Hx-Zd-7Xt" firstAttribute="leading" secondItem="XEp-mT-M7v" secondAttribute="trailing" constant="8" id="jLU-eG-8JB"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="7Hx-Zd-7Xt" secondAttribute="height" id="jp4-pz-rMb"/>
                            <constraint firstItem="XpH-bf-93d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="k5F-pK-XHx"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="brp-eL-Lkd" secondAttribute="height" id="k8P-LR-gd2"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="cD3-oW-3dG" secondAttribute="width" id="lUV-ed-jkK"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="Q0d-Mh-qfA" secondAttribute="height" id="mqg-ra-bzg"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="9Iv-lU-adi" secondAttribute="height" id="oak-H0-Cvz"/>
                            <constraint firstItem="brp-eL-Lkd" firstAttribute="top" secondItem="70w-61-opf" secondAttribute="bottom" constant="8" id="pO0-k9-8fZ"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="Tbf-zZ-gJM" secondAttribute="height" id="pkA-8d-4ei"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="XEp-mT-M7v" secondAttribute="height" id="qQr-9x-eQL"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="O2d-cJ-Mqs" secondAttribute="width" id="qoi-F8-wee"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="1Z5-hZ-Upi" secondAttribute="width" id="r3g-gP-56G"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="leading" secondItem="1Z5-hZ-Upi" secondAttribute="trailing" constant="8" id="rOT-UR-17S"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="BQl-gK-bkg" secondAttribute="width" id="sGh-Mw-yEP"/>
                            <constraint firstItem="9Iv-lU-adi" firstAttribute="top" secondItem="3Xl-51-hJc" secondAttribute="bottom" constant="8" id="tIn-8T-6le"/>
                            <constraint firstItem="Tbf-zZ-gJM" firstAttribute="top" secondItem="7Hx-Zd-7Xt" secondAttribute="bottom" constant="8" id="teh-Uh-BF9"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="cD3-oW-3dG" secondAttribute="height" id="tkY-W3-HSq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4Kc-T8-wIL" secondAttribute="bottom" constant="8" id="vOj-HM-94h"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="D3a-7m-0xB" secondAttribute="width" id="vkG-UZ-9Bg"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="bAu-ys-XDY" secondAttribute="width" id="wLF-G6-rPQ"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="R3M-dU-hcU" secondAttribute="width" id="wOb-yq-Ac8"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="O2d-cJ-Mqs" secondAttribute="height" id="wlw-hu-SXX"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="height" secondItem="CeQ-qe-bGD" secondAttribute="height" id="wxm-e8-rOw"/>
                            <constraint firstItem="bAu-ys-XDY" firstAttribute="top" secondItem="O2d-cJ-Mqs" secondAttribute="bottom" constant="8" id="wxn-0m-QSw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JW7-hd-9yb" secondAttribute="bottom" constant="8" id="xZt-it-eV1"/>
                            <constraint firstItem="4Kc-T8-wIL" firstAttribute="leading" secondItem="D3a-7m-0xB" secondAttribute="trailing" constant="8" id="xlz-p6-NWZ"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="4Kc-T8-wIL" secondAttribute="width" id="yO7-hD-OdO"/>
                            <constraint firstItem="3Xl-51-hJc" firstAttribute="leading" secondItem="BQl-gK-bkg" secondAttribute="trailing" constant="8" id="yfP-3l-mCT"/>
                            <constraint firstItem="8GR-JS-5sy" firstAttribute="width" secondItem="7Hx-Zd-7Xt" secondAttribute="width" id="zNa-1z-5ir"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="XpH-bf-93d" id="a4G-oY-FNS"/>
                        <outlet property="history" destination="MSc-uH-3Th" id="4jF-MX-qPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
